@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
body {
  margin: 0px;
  font-family: 'Spartan', sans-serif;
  background-color: #E6E6E6;
}

.container {
  min-width: 250px;
  max-width: 500px;
  margin: auto;
  padding: 1rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__title-container__title {
  margin: 0px;
  padding: 0px;
  font-size: 2rem;
}

.header__theme-container {
  font-size: 0.8rem;
}

.header__theme-container__theme-label, .header__theme-container__theme-options {
  display: inline-block;
}

.header__theme-container__theme-label {
  margin-right: 15px;
}

.header__theme-container__theme-options__labels, .header__theme-container__theme-options__radios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 60px;
}

.header__theme-container__theme-options__labels__label {
  display: block;
}

.header__theme-container__theme-options__radios {
  margin-top: 5px;
}

.header__theme-container__theme-options__radios__radio {
  margin: 0px;
  width: 12px;
}

.screen {
  padding: 1.5rem 1rem;
  background-color: #FFFFFF;
  text-align: right;
  font-size: 2.2rem;
}

.buttons {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  gap: 1rem;
}

.buttons__button {
  padding: 0.5rem;
  font-family: inherit;
  font-size: 1.5rem;
}

.buttons__button--del-reset, .buttons__button--equals {
  font-size: 0.9em;
}

.buttons__button--in-last-row {
  grid-column: span 2;
}
/*# sourceMappingURL=style.css.map */